/*Запустите цикл, в котором пользователю предлагается вводить число с клавиатуры, до
тех пор, пока не будет введена пустая строка или 0. После выхода из цикла выведите
общую сумму и среднее арифметическое введённых чисел. Если пользователь ввел не
число, то вывести сообщение об ошибке ввода. При подсчете учесть, что пользователь
может ввести отрицательное значение.*/

// let sum = 0;
// let count = 0;

// for (;;) {
//     let num = prompt('Введите число');

//     if (num == '' || num == 0 || num == false) break;

//     if (isNaN(num)) {
//         alert('Нужно ввести число');
//         continue;
//     }

//     sum += +num;
//     count++;
// }

// console.log(sum, (sum/count));


/*Дано произвольное целое число n. Написать программу, которая:
a. разбивает число n на цифры и выводит их на экран;
b. подсчитывает сколько цифр в числе n;
c. находит сумму цифр числа n;
d. меняет порядок цифр числа n на обратный.*/

// let n = 159874;
// let nStr = String(n);
// let i = 0;
// let summ = 0;
// let nStrRev = '';

// for(; i < nStr.length; i++) {
//     console.log(nStr[i]);
//     summ += +nStr[i];
//     nStrRev += nStr[(nStr.length - 1) - i];
// }

// console.log('Count: ' + i);
// console.log('Sum: ' + summ);
// console.log(nStrRev);


/*Дана строка с числами разделенными пробелами 
«4 98 4 6 1 328 4 65 4 3 5 7 89 7 10 1 36 8 57». 
Найдите самое большое и самое маленькое число в строке, используя цикл.*/

// let numStr = '4 98 4 328 6 1 4 65 4 3 5 7 89 7 10 1 36 8 57';
// let min, max;

// let num = '';
// for (let i = 0; i < numStr.length; i++) {
//     if (numStr[i] != ' ') {
//         num += numStr[i];
//     }

//     if (numStr[i] == ' ' || i == numStr.length-1) {
//         num = +num;

//         if (min == undefined) min = num;
//         if (max == undefined) max = num;

//         if (min > num) min = num;
//         if (max < num) max = num;

//         num = '';
//     }
// }

// console.log(min, max);

// let a = 4;
// let b = 45;

// if (a > b) {
//     min = b;
//     max = a;
// } else {
//     max = b;
//     min = a;
// }

// console.log(min, max);

// let a = 3;
// let str = 'Text';
// let b = 56;
// let c = 'C';

// let arr = [3, , , , 'Text', 56, 'C', [3, 4, 6, 7]];

// console.log(arr);

// for (let i = 0; i < arr.length; i++) {
//    if (arr[i] != undefined) console.log(arr[i]);
// }

// arr.forEach(function(a) {
//     console.log(a);
// });

// let arr2 = [];

// arr2[0] = '2';
// arr2[1] = 45;
// arr2[56] = 'Text';

// arr2.push(23);
// arr2.push('Text');
// arr2.push('8');

// arr2.unshift(99);

// delete arr2[1];

// arr2.pop();

// let lastItem = arr2.pop();
// console.log(lastItem);

// arr2.shift();

// arr2.length = 2;

// arr2.splice(1, 2);

// let arr22 = arr2.slice(0, 2);

// console.log(arr2);
// console.log(arr22);

/*7. Запросите у пользователя по очереди числовые значения при помощи prompt и
сохраните их в массив. Собирайте числа до тез пор пока пользователь не введет пустое
значение. Выведите получившийся массив на экран. Выполните сортировку чисел
массива, и выведите его на экран.*/

// let arr = [];

// for (;;) {
//     let value = prompt('Введите число');

//     if (value == '' || value == false) break;

//     arr.push(value);
// }

// arr.sort(function(a, b) {
//     return a - b;
// });

// console.log(arr);

/*10.Найдите сумму элементов массива между двумя нулями (первым и последним нулями
в массиве). Если двух нулей нет в массиве, то выведите ноль. В массиве может быть
более 2х нулей. Пример массива: 
[48,9,0,4,21,2,1,0,8,84,76,8,4,13,2] или
[1,8,0,13,76,8,7,0,22,0,2,3,2].*/

// let arr = [48,9,0,4,21,2,1,0,8,84,76,8,0,4,13,2];

// let index1 = arr.indexOf(0);
// let index2 = arr.lastIndexOf(0);

// console.log(index1, index2);

// arr = arr.slice(index1+1, index2);

// console.log(arr);

// let sum = 0;
// for (let i = 0; i < arr.length; i++) {
//     sum += arr[i];
// }

// console.log(sum);



// 1.Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти
// элементы на экран.
let arr1 = [1, 2, 3, 4, 5];

for (let i = 0; i < arr1.length; i++) {
    console.log(arr1[i]);}


// 2. Дан массив с числами [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7]. Числа могут
// быть положительными и отрицательными. Выведите на экран только отрицательные
// числа, которые больше -10, но меньше -3.

let arr2 = [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7]
for (let i = 0; i < arr2.length; i++) {
    if (arr2[i] > -10 && arr2[i] < -3)
    console.log(arr2[i]);}

// 3. Создайте новый массив и заполните его значениями от 23 до 57, используя цикл for и
// while. Выведите оба массива. С помощью цикла for найдите сумму элементов этого
// массива. Запишите ее в переменную result и выведите.

let arr3 = [23, 24, 25, 26, 27, 28]
for (let i = 0; i < arr3.length; i++) {
      console.log(arr3[i]);}


// 4. Дан массив числами (строчного типа), например: [‘10’, ‘20’, ‘30’, ‘50’, ‘235’, ‘3000’].
// Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.


// 5. Составьте массив дней недели (ПН, ВТ, СР и т.д.). С помощью цикла for выведите все
// дни недели, а выходные дни выведите жирным.
let arr5 = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
 
        for (let i = 0; i < arr5.length; i++) {
            if (i > 4) {
                console.log(arr5[i].bold(2));
            } else {
                console.log(arr5[i]);
            }
        }

// 6. Создайте массив с произвольными данными. Добавьте в конец массива любой элемент,
// и получите последний элемент массива, используя свойство length.


// 7. Запросите у пользователя по очереди числовые значения при помощи prompt и
// сохраните их в массив. Собирайте числа до тез пор пока пользователь не введет пустое
// значение. Выведите получившийся массив на экран. Выполните сортировку чисел
// массива, и выведите его на экран.


// 8. Переверните массив [12, false, ‘Текст’, 4, 2, -5, 0] (выведите в обратном порядке),
// используя цикл while и метод reverse.


// 9. Напишите скрипт, считающий количество нулевых (пустых) элементов в заданном
// целочисленном массиве [5, 9, 21, , , 9, 78, , , , 6].


// 10. Найдите сумму элементов массива между двумя нулями (первым и последним нулями
// в массиве). Если двух нулей нет в массиве, то выведите ноль. В массиве может быть
// более 2х нулей. Пример массива: [48,9,0,4,21,2,1,0,8,84,76,8,4,13,2] или
// [1,8,0,13,76,8,7,0,22,0,2,3,2].


// 11. *** Нарисовать равнобедренный треугольник из символов ^. Высоту выбирает
// пользователь. Например: высота = 5, на экране: